<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CorollaModelContainer" CdmEntityContainer="CorollaEntities">
    <EntitySetMapping Name="Availibility0">
      <EntityTypeMapping TypeName="CorollaModel.Availibility0">
        <MappingFragment StoreEntitySet="Availibility0">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="drug_id" ColumnName="drug_id" />
          <ScalarProperty Name="pharmacy_id" ColumnName="pharmacy_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City0">
      <EntityTypeMapping TypeName="CorollaModel.City0">
        <MappingFragment StoreEntitySet="City0">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country0">
      <EntityTypeMapping TypeName="CorollaModel.Country0">
        <MappingFragment StoreEntitySet="Country0">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer0">
      <EntityTypeMapping TypeName="CorollaModel.Customer0">
        <MappingFragment StoreEntitySet="Customer0">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="complaint" ColumnName="complaint" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee0">
      <EntityTypeMapping TypeName="CorollaModel.Employee0">
        <MappingFragment StoreEntitySet="Employee0">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="pharmacy_id" ColumnName="pharmacy_id" />
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="contacts" ColumnName="contacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine0">
      <EntityTypeMapping TypeName="CorollaModel.Medicine0">
        <MappingFragment StoreEntitySet="Medicine0">
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="drug_id" ColumnName="drug_id" />
          <ScalarProperty Name="drugname" ColumnName="drugname" />
          <ScalarProperty Name="drugtype" ColumnName="drugtype" />
          <ScalarProperty Name="amountinpack" ColumnName="amountinpack" />
          <ScalarProperty Name="indications" ColumnName="indications" />
          <ScalarProperty Name="medical_group" ColumnName="medical_group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment0">
      <EntityTypeMapping TypeName="CorollaModel.Payment0">
        <MappingFragment StoreEntitySet="Payment0">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="visiting_id" ColumnName="visiting_id" />
          <ScalarProperty Name="paymenttype" ColumnName="paymenttype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacy0">
      <EntityTypeMapping TypeName="CorollaModel.Pharmacy0">
        <MappingFragment StoreEntitySet="Pharmacy0">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="pharmacy_id" ColumnName="pharmacy_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pharmaddress" ColumnName="pharmaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position0">
      <EntityTypeMapping TypeName="CorollaModel.Position0">
        <MappingFragment StoreEntitySet="Position0">
          <ScalarProperty Name="position_id" ColumnName="position_id" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visiting0">
      <EntityTypeMapping TypeName="CorollaModel.Visiting0">
        <MappingFragment StoreEntitySet="Visiting0">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="visiting_id" ColumnName="visiting_id" />
          <ScalarProperty Name="visiting_time" ColumnName="visiting_time" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CorollaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CorollaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CorollaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CorollaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CorollaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CorollaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CorollaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CorollaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CorollaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>